# TesteLoginAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/login/visaogrupo/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml
support.api/: VisaoPDV-Android.textClipping  build.gradle  local.properties  proguard-rules.pro
support.api/src/androidTest/java/support/api/: ApplicationTest.java
support.api/src/main/: AndroidManifest.xml
support.api/src/main/java/support/api/: SupportBase.java
support.api/src/main/java/support/api/IO/: GerenciadorDeArquivos.java  Log.java
support.api/src/main/java/support/api/http/: ContentType.java  HTTP.java  Metodo.java
support.api/src/main/java/support/api/sqlite/: DAOHelper.java  SQLiteDataBaseHelper.java
support.api/src/main/java/support/api/utils/: AccordionView.java  ActivityZoom.java  Alerta.java  BitmapProcessor.java  Bloqueio.java  BrPhoneNumberFormatter.java  CaptureSignatureView.java  CepEditText.java  CleanableEditText.java  CpfCnpjMaks.java  Criptho.java  DatePickerFragment.java  DefaultListModel.java  DynamicListView.java  EditTextEditorActionListener.java  EditTextFocusChangeListener.java  Encripta.java  EndlessScroll.java  FontUtils.java  FormataData.java  JsonRead.java  KeyBoardEditText.java  Loading.java  LogTrace.java  Mask.java  MaskEditTextChangedListener.java  MonetaryMask.java  ObjectSeqVisita.java  RgMask.java  SlidingTabLayout.java  SlidingTabStrip.java  StableArrayAdapter.java  SupportApplication.java  SupportImagem.java  SupportJson.java  SupportParse.java  SupportService.java  SupportVoz.java  TelaBloqueio.java  TimePickerFragment.java  (+6 more)
support.api/src/main/java/support/api/utils/PageViewUtills/PageViewTransformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  DrawFromBackTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  ParallaxPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutPageTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
support.api/src/main/java/support/api/utils/exeption/: ServiceException.java
support.api/src/main/res/drawable/: botao_exemplo.xml  text_color_black.xml
support.api/src/main/res/layout/: alerta.xml  tela_bloqueio.xml  view_empty.xml
support.api/src/main/res/menu/: menu_loading.xml
support.api/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+7 files in other folders)
